<!DOCTYPE html>
<html>

<head>
    <title>Hand Cricket - Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="overlay">
        <div class="container">
            <h1 class="fade-in">Inning {{ inning }}</h1>
            <h2 class="fade-in">{{ 'You are Batting' if is_user_batting else 'You are Bowling' }}</h2>

            <div class="fade-in" style="margin-bottom: 1em;">
                <strong>User Wickets:</strong>
                {% for i in range(total_wickets) %}
                <span style="color: {% if i < user_wickets %}red{% else %}lime{% endif %}; font-size: 1.5em;">●</span>
                {% endfor %}
                <br>
                <strong>Computer Wickets:</strong>
                {% for i in range(total_wickets) %}
                <span style="color: {% if i < comp_wickets %}red{% else %}lime{% endif %}; font-size: 1.5em;">●</span>
                {% endfor %}
            </div>

            <h3 class="fade-in">Your Score: {{ user_score }}</h3>
            <h3 class="fade-in">Computer Score: {{ comp_score }}</h3>

            {% if message %}
            <p class="message">{{ message }}</p>
            {% endif %}

            <form method="POST" class="number-form fade-in">
                <!-- <p>Choose a number (1-6):</p> -->
                <div class="buttons">
                    {% for i in range(1, 7) %}
                    <button type="submit" name="number" value="{{ i }}">{{ i }}</button>
                    {% endfor %}
                </div>
            </form>

            <div class="history-table">
                <div class="half">
                    <h3>User's Innings</h3>
                    <ul>
                        {% for h in history|reverse if h.batting == 'User' %}
                        <li>{{ h.score }} (Over: {{ h.over }}, Ball: {{ h.ball }})</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="half">
                    <h3>Computer's Innings</h3>
                    <ul>
                        {% for h in history|reverse if h.batting == 'Computer' %}
                        <li>{{ h.score }} (Over: {{ h.over }}, Ball: {{ h.ball }})</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>