<!DOCTYPE html>
<html>

<head>
    <title>Hand Cricket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="overlay">
        <div class="container fade-in">
            <h1>Welcome to Hand Cricket</h1>
            <form action="/start" method="post">
                <p>Choose to Bat or Bowl:</p>
                <button type="submit" name="choice" value="bat">Bat</button>
                <button type="submit" name="choice" value="bowl">Bowl</button>

                <!-- Wrapped in a block to appear below -->
                <div style="margin-top: 20px;">
                    <label for="wickets">Choose number of wickets:</label><br>
                    <select name="wickets" id="wickets" class="styled-dropdown">
                        <option value="2">2</option>
                        <option value="5" selected>5</option>
                        <option value="10">10</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
</body>

</html>