<!DOCTYPE html>
<html>

<head>
    <title>Match Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="overlay">
        <div class="container fade-in">
            <h1>Match Result</h1>
            <h2>{{ result }}</h2>
            <p>Your Score: {{ user_score }}</p>
            <p>Computer Score: {{ comp_score }}</p>
            <!-- <a href="/"
                style="display: inline-block; margin-top: 20px; padding: 10px 20px; background: limegreen; color: white; text-decoration: none; border-radius: 8px;">Play
                Again</a> -->
            <div class="button-wrapper">
                <a href="/" class="play-again-btn">Play Again</a>
            </div>

        </div>
    </div>
</body>

</html>