body {
    margin: 0;
    padding: 0;
    background-image: url('https://cdn6.aptoide.com/imgs/2/5/8/2588b81db19cf5acee6cf1325bdf0178_screen.jpg');
    background-size: cover;
    /* Ensure the background image covers the whole screen */
    background-position: center;
    /* Center the background image */
    background-repeat: no-repeat;
    /* Don't repeat the background */
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Ensure the body takes up the full screen height */
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2em;

}

.button-wrapper {
    text-align: center;
}

.play-again-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    align-self: center;
    background-color: limegreen;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.play-again-btn:hover {
    background-color: green;
    transform: scale(1.05);
}

.styled-dropdown {
    padding: 6px 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-top: 5px;
    transition: all 0.3s ease;
}

.styled-dropdown:hover {
    border-color: #45a049;
    background-color: #e6ffe6;
}

.styled-dropdown:focus {
    border-color: #2196F3;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}


.container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 2em;
    max-width: 900px;
    width: 100%;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    animation: fadeInUp 1.8s ease forwards;
    transition: 1.5s;
    opacity: 0;
}

.container h1,
.container h2,
.container h3 {
    margin: 0.4em 0;
    text-shadow: 0 0 5px #000;
}

.message {
    font-weight: bold;
    margin: 1em 0;
    font-size: 1.2em;
    color: #ffe600;
}

.number-form p {
    margin-bottom: 0.5em;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

button {
    background-color: #ffc107;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    font-size: 1.4em;
    margin: 0.4em;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #ffa000;
    transition: 0.5s;
    transform: scale(1.2);
}

a.button-link {
    display: inline-block;
    background-color: #ffc107;
    color: black;
    text-decoration: none;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

a.button-link:hover {
    background-color: #ffa000;
    transform: scale(1.2);
}




.history-table {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    gap: 20px;
}

.history-table .half {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    padding: 1em;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
    height: 250px;
    overflow-y: auto;
}

ul {
    list-style: none;
    padding: 0;
    font-size: 0.95em;
}

.fade-in {
    animation: fadeIn 1s ease forwards;
    opacity: 0;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}